# TestMVC

./: .editorconfig  README.md  TestMVC.sln
TestMVC/: Program.cs  TestMVC.csproj  appsettings.json
TestMVC/Controllers/: AccountController.cs  AuditViewController.cs  TaskApiController.cs  TaskController.cs  TestController.cs  UserResultController.cs
TestMVC/Data/: AdminSaad.cs  AppDbContext.cs  RoleConfiguration.cs
TestMVC/Dto's/: AdminDto.cs  CkeckTest.cs  EmailSenderDto.cs  LoginDto.cs  RegisterDto.cs  TestDto.cs
TestMVC/ExtensionFunctions/: CheckEmail.cs  CheckTest.cs  ForAudit.cs
TestMVC/FluentValidation/: LoginModelValidator.cs  RegisterAdminEmail.cs  RegisterModelValidator.cs
TestMVC/Interface/: IAuditRepository.cs  ITaskRepository.cs  ITestRepository.cs  IUserRepository.cs
TestMVC/Migrations/: 20231124161613_cvghjklc.Designer.cs  20231124161613_cvghjklc.cs  20231124170343_frewsc.Designer.cs  20231124170343_frewsc.cs  20231125042330_fghjk.Designer.cs  20231125042330_fghjk.cs  20231125050904_fghjksadzx.Designer.cs  20231125050904_fghjksadzx.cs  20231125051328_fghjksadzxk.Designer.cs  20231125051328_fghjksadzxk.cs  20231125055201_fghjksadzxkass.Designer.cs  20231125055201_fghjksadzxkass.cs  20231125105851_fghjksadzxkassedsdsdssds.Designer.cs  20231125105851_fghjksadzxkassedsdsdssds.cs  AppDbContextModelSnapshot.cs
TestMVC/Models/: AuditLog.cs  AuditLogViewModel.cs  Result.cs  Task.cs  Test.cs  User.cs  UserResult.cs
TestMVC/Models/ERole/: ERole.cs  EStatus.cs
TestMVC/Properties/: launchSettings.json
TestMVC/Repository/: AuditRepository.cs  TaskRepository.cs  TestRepository.cs  UserRepository.cs
TestMVC/Views/Account/: EmailSender.cshtml  Login.cshtml  Main.cshtml  Register.cshtml  RegisterAdmin.cshtml
(+18 files in other folders)
